<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 2 ngày 15 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm kê thiết bị CNTT khối Văn phòng Cơ sở 1 (Kỹ thuật, Kinh doanh, TCKT)
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     VTCNTT
    </td>
    <td>
     VTCNTT,KT,KD,TCKT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131921">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu công trình SCL 2025 : "Sửa chữa đường dây trung áp xuất tuyến 484LTR (RMU Cai Lang, Bài Thơ XT 484LTR)"
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTK
    </td>
    <td class="text-center" style="font-weight:bold;">
     KHVT
    </td>
    <td>
     KHVT, KT, ĐĐ, ĐQLĐTK
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131949">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 3 ngày 16 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Khóa Đào tạo An toàn thông tin và Bảo vệ mạng ICS/SCADA - Đào tạo online
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     ĐĐ, VTCNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131790">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm kê thiết bị CNTT khối Văn phòng Cơ sở 1 (Kỹ thuật, Kinh doanh, TCKT)
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     VTCNTT
    </td>
    <td>
     KT, TCKT, KD, VTCNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131922">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#ef0202;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-danger" style="font-size:14px;">
      Hủy
     </span>
    </td>
    <td>
     <div>
      Kiểm kê thiết bị CNTT khối Văn phòng Cơ sở 1 (Kỹ thuật, Kinh doanh, TCKT)
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     VTCNTT
    </td>
    <td>
     KT, TCKT, KD, VTCNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131923">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 4 ngày 17 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      10:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.03 - Tiên Sa - 21
      <br/>
      CS2: 701 - Thượng Đức - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Mở thầu Gói 1: Cung cấp vật tư, thi công xây dựng và lắp đặt thiết bị công trình ngầm hóa lưới điện đường Lê Lợi – Đoạn từ Đống Đa đến Ba Đình
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     PGĐ.ĐTXD Phạm Văn Hồng, KHVT (A Quốc), KT (A Sơn, A Việt), TCKT (A Thành), TTBVPC (C Đào), QLDA (A Thái, A Kỳ, A Tâm)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131947">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 5 ngày 18 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm kê thiết bị CNTT khối Văn phòng Cơ sở 1 (Kỹ thuật, Kinh doanh, TCKT)
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     VTCNTT
    </td>
    <td>
     VTCNTT,KT,KD,TCKT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131924">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.07 - Hải Vân
     </span>
    </td>
    <td>
     <div>
      Hội nghị NLĐ 2026 và Tổng kết công tác SXKD năm 2025 Phòng TTBVPC
     </div>
    </td>
    <td class="text-center">
     TTBVPC
    </td>
    <td class="text-center" style="font-weight:bold;">
     TTBVPC
    </td>
    <td>
     PGĐ KD Phan Văn Tuấn, TTBVPC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131969">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Kính mời PGĐ KD Phan Văn Tuấn dự chỉ đạo HN
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      5.01 - PH Hoàng Sa - 50
     </span>
    </td>
    <td>
     <div>
      Hội nghị NLĐ năm 2026 và Tổng kết công tác SXKD năm 2025  - Phòng Kỹ thuật
     </div>
    </td>
    <td class="text-center">
     KT
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     K/mời anh Nguyễn Đình Tuân PGĐ Công ty tham dự chỉ đạo Hội nghị, toàn thể CBCNV phòng KT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131983">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 6 ngày 19 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Khóa Đào tạo An toàn thông tin và Bảo vệ mạng ICS/SCADA - Đào tạo online
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     ĐĐ, VTCNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131791">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Kiểm kê thiết bị CNTT khối Văn phòng Cơ sở 1 (Kỹ thuật, Kinh doanh, TCKT)
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     VTCNTT
    </td>
    <td>
     Kiểm kê thiết bị CNTT khối Văn phòng Cơ sở 1 (Kỹ thuật, Kinh doanh, TCKT)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131925">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     VTCNTT,KT,KD,TCKT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đội QLĐ Tiên Phước
     </span>
    </td>
    <td>
     <div>
      Hội nghị NLĐ năm 2026 và Tổng kết công tác SXKD năm 2025 - Đội QLĐ Tiên Phước
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTP
    </td>
    <td class="text-center" style="font-weight:bold;">
     ÐQLÐTP
    </td>
    <td>
     Kính mời PGĐ ĐTXD Phạm Văn Hồng tham dự ; Toàn thể CBNCV Đội QLĐ Tiên Phước
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131990">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 7 ngày 20 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 21 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
</body></html>