<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 2 ngày 29 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      15:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu đóng điện công trình: Cấp điện Công ty Trung Khang và nghiệm thu ĐVSD: Cấp điện Công ty Đông Dân
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, KT, ĐQLDHA, Tổ Giám sát- Phòng KT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132314">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đội QLĐ Hiệp Đức
     </span>
    </td>
    <td>
     <div>
      Giám sát Chi bộ Đội QLĐ Hiệp Đức theo Chương trình KTGS của Đảng ủy năm 2025
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHĐ
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     Đoàn Giám sát của Đảng ủy Công ty: Đồng chí Phạm Văn Hồng - UVBTV, CN UBKT Đảng ủy, đồng chí Hồ Thị Anh Đào - UV UBKT Đảng ủy, đồng chí Nguyễn Hoàng Phương - UV UBKT Đảng ủy; Chi ủy, Ban lãnh đạo Đội QLĐ Hiệp Đức.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132397">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đội QLĐ Núi Thành
     </span>
    </td>
    <td>
     <div>
      Giám sát Chi bộ Đội QLĐ Núi Thành theo Chương trình KTGS của Đảng ủy năm 2025
     </div>
    </td>
    <td class="text-center">
     ÐQLÐNT
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     Đoàn Giám sát của Đảng ủy Công ty: Đồng chí Phạm Văn Hồng - UVBTV, CN UBKT Đảng ủy, đồng chí Hồ Thị Anh Đào - UV UBKT Đảng ủy, đồng chí Nguyễn Hoàng Phương - UV UBKT Đảng ủy; Chi ủy, Ban lãnh đạo Đội QLĐ Núi Thành.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132398">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 3 ngày 30 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Khóa Đào tạo An toàn thông tin và Bảo vệ mạng ICS/SCADA - Đào tạo online
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     ĐĐ, VTCNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131794">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đội QLĐ Nam Giang
     </span>
    </td>
    <td>
     <div>
      Kiểm tra công tác QLVH đảm bảo cung cấp điện tết dương lịch 2026
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KT, ĐĐ, AT, ĐQLĐNG
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132355">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      3.09 - Non Nước - 15
     </span>
    </td>
    <td>
     <div>
      Giám sát Chi bộ Văn phòng và Chi bộ VTCNTT theo Chương trình KTGS của Đảng ủy năm 2025
     </div>
    </td>
    <td class="text-center">
     VP, VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     Đoàn Giám sát của Đảng ủy Công ty: Đ/c Phạm Văn Hồng - UVBTV, CN UBKT Đảng ủy, đ/c Hồ Thị Anh Đào - UV UBKT Đảng ủy, đ/c Nguyễn Hoàng Phương - UV UBKT Đảng ủy, Chi ủy Chi bộ Văn phòng, Chi ủy Chi bộ VTCNTT.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132400">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 4 ngày 31 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      15:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.03 - Tiên Sa - 21
      <br/>
      CS2: 701 - Thượng Đức - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Lễ kết nạp Đảng viên mới phòng VTCNTT
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     VTCNTT
    </td>
    <td>
     Kính mời đồng chí Nguyễn Đình Tuân UVBTV Đảng ủy Công ty;
     <br/>
     - Toàn thể Đảng viên trong chi bộ;
     <br/>
     - Ông Lê Trung Hiếu.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132419">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 5 ngày 1 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 6 ngày 2 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Khóa Đào tạo An toàn thông tin và Bảo vệ mạng ICS/SCADA - Đào tạo online
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     ĐĐ, VTCNTT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131795">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
    </td>
    <td>
     <div>
      Mở thầu Gói 1: Cung cấp vật tư, thi công xây dựng và lắp đặt thiết bị công trình ngầm hóa lưới điện tuyến đường Phan Châu Trinh – Đoạn từ Lê Hồng Phong đến Nguyễn Trường Tộ
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.ĐTXD Phạm Văn Hồng
    </td>
    <td>
     Tổ chuyên gia đấu thầu: KHVT, KT, TCKT, TTBVPC, QLDA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132391">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.04 - Mỹ Khê - 25
      <br/>
      CS2: 603 - Núi Thành - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Sinh hoạt chi bộ Kỹ thuật tháng 01/2026
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Các đ/c Đảng viên chi bộ Kỹ thuật
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="129757">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Phòng VTCNTT hỗ trợ kết nối giúp
    </td>
   </tr>
   <tr style="color:#000000;background-color:#F1FFFA;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      15:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: 4.03 - Tiên Sa - 21
      <br/>
      CS2: 504 - Ngọc Linh - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px"/>
    </td>
    <td>
     <div>
      Sinh hoạt Chi bộ Kinh doanh tháng 01/2026
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
      </span>
     </div>
    </td>
    <td class="text-center">
     VTCNTT
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     Tất cả ĐV Chi bộ KD
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132384">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     Nhờ VTCNTT hỗ trợ kết nối CS2
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Thứ 7 ngày 3 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 4 tháng 1 năm 2026</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
</div>
<hr>
</body></html>