<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Lịch công tác ĐNPC</title>
<style>
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.day-title {
    color: #ff0000;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 20px;
    position: sticky;
    top: 0;
    background: #f5f5f5;
    padding: 10px 0;
    z-index: 10;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}
th, td {
    padding: 12px 15px;
    text-align: left;
}
th {
    background-color: #ff0000;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    top: 40px; /* nằm dưới tiêu đề ngày */
    z-index: 9;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #ffe5e5;
    transition: background-color 0.3s ease;
}
hr {
    border: none;
    border-top: 2px solid #ddd;
    margin: 30px 0;
}
</style>
</head>
<body>
<h2 class='day-title'>Thứ 7 ngày 13 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường sản xuất
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     xe Phòng AT
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="131940">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     xe Phòng AT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Họp kiểm điểm đảng viên cuối năm 2025
     </div>
    </td>
    <td class="text-center">
     ÐQLÐDX
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ Lưu Đức Lợi
    </td>
    <td>
     Toàn thể đảng viên- Mời anh Lợi PBT Đảng uỷ tham dự chỉ đạo.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132004">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Khảo sát khắc phục bão lụt năm 2025 lưới điện thuộc đội Quản lý điện Đông Giang quản lý (ngày 3)
     </div>
    </td>
    <td class="text-center">
     TVTK, ÐQLÐĐG
    </td>
    <td class="text-center" style="font-weight:bold;">
     TVTK
    </td>
    <td>
     KT, TVTK, TVGS, Đội QLĐ Đông Giang
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="131810">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <i class="fa fa-car">
     </i>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kết nối SCADA LBS Hà Nha về TTĐK và cấu hình lắp đặt lại Modem cho LBS Ngọc Tú sau ngập lụt.
     </div>
    </td>
    <td class="text-center">
     VP, ĐĐ, ÐQLÐÐQLÐ, ÐQLÐĐB
    </td>
    <td class="text-center" style="font-weight:bold;">
     ĐĐ
    </td>
    <td>
     ĐĐ, ĐQLĐ ĐL, ĐQLĐ ĐB, VP(xe)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131907">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Tổ sửa chữa điện nóng Tam Kỳ
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Chi bộ Đội SCNLĐ Kiểm điểm và đánh giá, xếp loại chất lượng tổ chức Đảng, cấp ủy, đảng viên Đội SCNLĐ năm 2025; SHĐK tháng 12 và SHCĐ quí 4/2025
     </div>
    </td>
    <td class="text-center">
     Đội SCN
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Kính mời PGĐ Nguyễn Đình Tuân - UV BTV Đảng ủy tham dự chỉ đạo.và Toàn thể đảng viên Chi bộ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132015">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     - 08h30 - 11h30: Chi bộ SCNLĐ Kiểm điểm và đánh giá, xếp loại chất lượng tổ chức Đảng, cấp ủy, đảng viên Đội SCNLĐ năm 2025
     <br/>
     - 14h00 - 17h00: Chi bộ họp SHĐK tháng 12 và SHCĐ quí 4/2025
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra HĐMBĐ (NSH) cấp điện mới tháng 11/2025 và hiện trường cấp điện tại Đội QLĐ Hòa Vang
     </div>
    </td>
    <td class="text-center">
     ÐQLÐHV
    </td>
    <td class="text-center" style="font-weight:bold;">
     KD
    </td>
    <td>
     KD, Tổ KD Đội QLĐ Hòa Vang
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132025">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.03 - Tiên Sa - 21
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Họp thẩm tra quyết toán sửa chữa lớn năm 2025: Sửa chữa ĐZHA thuộc các TBA Bắc Phan Bá Phiến T2, Võ Duy Ninh, Mân Thái 5, Thành Vinh 2 (SC25315); Sửa chữa ĐZHA thuộc các TBA An Cư 3 MR T1, Hồ Nghinh T3, Nguyễn Văn Trỗi, Tân Trà 3 T6 (SC25312); Sửa chữa ĐZHA thuộc các TBA Thọ An 1, Thọ An 3, Lê Tấn Trung T2 (SC25313); Sửa chữa ĐZHA thuộc các TBA Mân Thái 4, Nguyễn Sáng, Mân Thái 3 T2, Mân Thái 3 T3 (SC25314); Sửa chữa ĐZHA thuộc các TBA KDC An Cư 3 T1, Phạm Thiều, Morrison, Lê Tấn Trung T3, Bùi Dương Lịch T3 (SC25317)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     TCKT
    </td>
    <td>
     KHVT, TCNS, KT, TCKT, TTBVPC, ÐQLÐST
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132075">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#ef0202;background-color:#e1e1e1;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
      <br/>
      <span class="badge badge-danger" style="font-size:14px;">
       Hủy
      </span>
     </img>
    </td>
    <td>
     <div>
      Họp thống nhất phương án tuyến dự án TBA 110 kV Hội An 2 và đấu nối
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.KT Võ Anh Hùng
    </td>
    <td>
     PGĐ KT Võ Anh Hùng, KT, QLĐT, XNLĐCT, DQLDHA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132089">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Khảo sát tình hình lắp đặt ĐMTMN tại Công ty TNHH Âm học Quốc Quang và Công ty TNHH Điện khí Quốc Quang
     </div>
    </td>
    <td class="text-center">
     ÐQLÐĐB
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     Phòng Kinh doanh, Phòng TTBVPC, Đội QLĐ Điện Bàn
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132085">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      CS1: Hiện trường
      <br/>
      CS2: 201 - Thu Bồn - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
      <br/>
      <span class="badge badge-info" style="font-size:12px;">
       Bổ sung
      </span>
     </img>
    </td>
    <td>
     <div>
      Rà soát danh mục đầu tư năm 2027
      <br/>
      <br/>
      <span class="small" style="font-style:oblique; color:#0361c5;">
       *** Họp qua Zoom
       <br/>
       Link:
      </span>
     </div>
    </td>
    <td class="text-center">
     ÐQLÐCL, ÐQLÐHV, XNLĐCT, ÐQLÐHA, ÐQLÐTB, ÐQLÐHĐ, ÐQLÐTKỳ, ÐQLÐNT, ÐQLÐTP, ÐQLÐQS, ÐQLÐTM
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.KT Võ Anh Hùng
    </td>
    <td>
     KHVT, KT, ĐĐ, QLĐT, ÐQLÐCL, ÐQLÐHV, XNLĐCT, ÐQLÐHA, ÐQLÐTB, ÐQLÐHĐ, ÐQLÐTKỳ, ÐQLÐNT, ÐQLÐTP, ÐQLÐQS, ÐQLÐTM
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132088">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     CS2 họp trực tiếp, CS1 và các đơn vị họp Online qua Zoom, Link zoom Phòng VT.CNTT chuẩn bị trước 8h00
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu kỹ thuật phục vụ đóng điện các hạng mục thuộc Dự án Hoàn thiện lưới điện trung hạ áp và TBA Bắc Hòa Vang năm 2024
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, KT(GSTC), ĐQLĐHV, ĐVTC(Cty Nhật Ánh Vinh)
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132048">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.07 - Hải Vân
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Rà soát công tác quyết toán các công trình ĐTXD tại CS1
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     TCKT
    </td>
    <td>
     KHVT, TCKT, QLDA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132007">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     (Mời thêm CBQT: Anh Hùng, Chị Dung; CBQLDA: Anh Lĩnh, Anh Hoàng)
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
    </td>
    <td>
     <div>
      Chi bộ Đội QLĐ Tam Kỳ kiểm điểm và đánh giá, xếp loại chất lượng Chi ủy, Đảng viên năm 2025
     </div>
    </td>
    <td class="text-center">
     ÐQLÐTKỳ
    </td>
    <td class="text-center" style="font-weight:bold;">
     Bí thư chi bộ
    </td>
    <td>
     Kính mời đ/c Nguyễn Đình Tuân PGĐKT - UVBTV Đảng ủy Công ty tham dự và chỉ đạo; toàn thể đảng viên Chi bộ ĐQLĐ Tam Kỳ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131944">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      603 - Núi Thành - Cơ sở 2
     </span>
    </td>
    <td>
     <div>
      Chi bộ Văn phòng kiểm điểm và đánh giá, xếp loại chất lượng chi ủy, đảng viên năm 2025
     </div>
    </td>
    <td class="text-center">
     VP
    </td>
    <td class="text-center" style="font-weight:bold;">
     VP
    </td>
    <td>
     Kính mời ĐC Lưu Đức Lợi, Phó Bí thư đảng ủy và tất cả các đảng viên trong Chi bộ.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131982">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      09:00
     </span>
     -
     <span>
      16:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường VT48-VT49 đường dây 110kV 171/Ngũ Hành Sơn - 174/Điện Nam Điện Ngọc
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     KT
    </td>
    <td>
     KT, XNLĐCT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132072">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      485 Tôn Đản
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu đóng điện Hạng mục 1: Xây dựng mới ĐZTA ngầm liên lạc 476XHA và 478CDO thuộc công trình Hoàn thiện kết lưới Điện lực Thanh Khê năm 2025. Nghiệm thu hoàn thành công trình.
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     QLDA, QLĐT, KHVT, KT, TCKT, AT, ĐQLĐTK, ĐSCNLD, Cty Anh Phương
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="131935">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu kỹ thuật công trình Cấp điện Công ty TNHH May mặc Mỹ Hưng
     </div>
    </td>
    <td class="text-center">
     KT, QLDA, ÐQLÐTB
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     KT, QLDA, ÐQLÐTB, Tổ Giám sát thi công
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="131892">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#ef0202;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.06 - Sơn Trà
     </span>
     <br/>
     <span class="badge badge-danger" style="font-size:14px;">
      Hủy
     </span>
    </td>
    <td>
     <div>
      Chi bộ phòng TCKT họp kiểm điểm, đánh giá, xếp loại chất lượng chi bộ, đảng viên năm 2025
     </div>
    </td>
    <td class="text-center">
     TCKT
    </td>
    <td class="text-center" style="font-weight:bold;">
     TCKT
    </td>
    <td>
     Kính mời Đ/c Lê Hồng Cương - BT Đảng ủy - Giám đốc Công ty tham dự chỉ đạo; toàn thể đảng viên Chi bộ phòng TCKT.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="131932">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Khảo sát hiện trường thực tế CT Nâng cao khả năng vận hành ĐZ 110kV nhánh rẽ Xuân Hà (VT444 đến TBA 110kV Xuân Hà)
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     PGĐ ĐTXD Phan Hiền Trí, QLDA, XNLĐCT, CPCPEC
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132082">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Đường Tôn Thất Đạm
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu kỹ thuật hạng mục cải tạo đường dây 22kV đấu nối thuộc dự án Trạm biến áp 110kV Thuận Phước
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KT, ĐĐ, AT, ÐQLÐTK, XNLĐCT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132062">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:00
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.03 - Tiên Sa - 21
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Thẩm định BCKTKT hiệu chỉnh công trình Cải tạo lưới điện trung hạ áp dọc tuyến đường Phạm Văn Đồng, Xây dựng mới xuất tuyến 478HLI chống quá tải khu Công nghệ cao
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KT, TCKT, QLDA, QLĐT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132087">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      14:30
     </span>
     -
     <span>
      16:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      201 - Thu Bồn - Cơ sở 2
     </span>
     <br/>
     <img src="https://raw.githubusercontent.com/Bao-1340/LichTuanDNPC/refs/heads/main/hnth.png" width="30px">
      <br/>
      <span class="badge badge-info" style="font-size:12px;">
       Bổ sung
      </span>
     </img>
    </td>
    <td>
     <div>
      Thống nhất về phương án tuyến dự án TBA 110 kV Hội An 2 và đấu nối
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     PGĐ.KT Võ Anh Hùng
    </td>
    <td>
     KT, QLĐT, XNLĐCT, ÐQLÐHA
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="132090">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
<h2 class='day-title'>Chủ nhật ngày 14 tháng 12 năm 2025</h2>
<div class="row" style="overflow:auto;">
 <table border="1" class="tblichtuan" style="border-color:#d2cccc;" width="100%">
  <thead>
   <tr style="background-color:#f5f2f2;">
    <th class="text-center" style="width:160px;min-width:100px;">
     Thời gian / Địa điểm
    </th>
    <th class="text-center" style="min-width:200px;max-width:800px;">
     Nội dung
    </th>
    <th class="text-center" style="min-width:100px;">
     Chuẩn bị
    </th>
    <th class="text-center" style="min-width:100px;">
     Chủ trì
    </th>
    <th class="text-center" style="min-width:150px;max-width:400px;">
     Thành phần
    </th>
    <th class="text-center" style="width:50px;">
     Tham gia
    </th>
    <th class="text-center" style="width:70px;">
     File
    </th>
    <th class="text-center" style="min-width:100px;">
     Ghi chú
    </th>
   </tr>
  </thead>
  <tbody>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      07:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Kiểm tra hiện trường sản xuất
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     xe Phòng AT
    </td>
    <td>
     AT
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="131941">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
     xe Phòng AT
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      15:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <i class="fa fa-car">
     </i>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu đóng điện hạng mục thay thế MC112 TBA110kV Đại Lộc thuộc công trình Thay thế thiết bị 110kV không đảm bảo vận hành năm 2025
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     QLDA
    </td>
    <td>
     Ban QLDA, phòng kỹ thuật, Xí nghiệp LĐCT, Công ty Dịch vụ Điện lực miền Trung, Công ty TNHH MTV thí nghiệm điện miền Trung
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="131959">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      08:00
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.07 - Hải Vân
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Hội nghị kiểm điểm, đánh giá, xếp loại Đảng ủy Công ty Điện lực Đà Nẵng
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     Bí thư Đảng ủy
    </td>
    <td>
     Ban Chấp hành Đảng bộ Công ty; Mời Đại diện Đảng ủy UBND thành phố.
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132021">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      10:30
     </span>
     -
     <span>
      11:30
     </span>
     <br/>
     <span style="color:#0281ef;">
      Hiện trường
     </span>
     <br/>
     <i class="fa fa-car">
     </i>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Nghiệm thu đưa vào sử dụng công trình Xây dựng mới xuất tuyến 478HLI chống quá tải khu Công nghệ cao
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
    </td>
    <td>
     KHVT, KT + TVGS, AT, QLDA, QLĐT, ÐQLÐHV
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" type="button" value="131945">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
   <tr style="color:#000000;background-color:#fff;">
    <td class="text-center" style="font-weight:bold;">
     <span style="color:#;">
      13:30
     </span>
     -
     <span>
      17:00
     </span>
     <br/>
     <span style="color:#0281ef;">
      4.07 - Hải Vân
     </span>
     <br/>
     <span class="badge badge-info" style="font-size:12px;">
      Bổ sung
     </span>
    </td>
    <td>
     <div>
      Hội nghị đánh giá, xếp loại tổ chức Đảng và đảng viên các chi bộ trực thuộc Đảng bộ Công ty
     </div>
    </td>
    <td class="text-center">
    </td>
    <td class="text-center" style="font-weight:bold;">
     Bí thư Đảng ủy
    </td>
    <td>
     Ban Chấp hành Đảng bộ
    </td>
    <td class="text-center">
     <button class="PHANCONG btn btn-sm btn-link" hidden="" type="button" value="132023">
      <i class="fa fa-group text-primary">
      </i>
     </button>
    </td>
    <td class="text-center">
    </td>
    <td style="max-width:300px;">
    </td>
   </tr>
  </tbody>
 </table>
</div>
<hr>
</body></html>